261 EVMIHNS DQV OMAN 87 POLIO YES 20-03-2010
246 EELWQB RLMELVI BAHAMAS 55 H1N1 YES 30-03-2017
6 SBCXXDYRR RJRREL CYPRUS 28 VARICELLA NO 04-10-2003
4193 TGYHCY BDZMIVD LIBERIA 113 INFLUENZA NO 15-08-2000
339 SZFIMVERZHV LFWONZKBS MALAYSIA 93 RUBELLA YES 13-08-2004
928 COJRQAUPL MBXNLXC GUINEA 28 INFLUENZA YES 29-10-2012
7 CXPNLCXTW ITRYRDQP SAINTLUCIA 59 COVID-19 YES 09-11-2017
9246 XUETNJD JQLHTKU NICARAGUA 119 HEP-B YES 14-02-2015
4823 UKAMFFXO WYA MARSHALLISLANDS 68 H1N1 YES 02-03-2011
7 CXPNLCXTW ITRYRDQP SAINTLUCIA 59 HEP-E YES 24-10-2019
9520 PYZBOBWPHWOS DUWWNNLBHCV GHANA 65 INFLUENZA NO
7858 XIKFSDASZUT XNMV ARMENIA 1 VARICELLA NO 06-02-2005
4571 VOQ KNZB ZIMBABWE 13 HEP-A NO
5 NTUBLUZX TYCK SIERRALEONE 38 VARICELLA YES 19-12-2012
2535 UTMDGHTLKJNF JVAKSEXHGIE BELIZE 66 CHICKENPOX YES 06-03-2012
135 FUHTLNB IYUFSFEPPWBB SYRIA 48 RUBELLA YES 23-06-2000
56 ZIOPFJH PLELRTIWAHG INDIA 107 POLIO NO
6669 COZSUF IUMMZ INDONESIA 26 ROTAVIRUS NO
3 OSSPEIQ JWPNADBJUUD VANUATU 59 HEP-A NO
21 ZNHXD VNUEXTJUGJA ARGENTINA 17 RABIES YES 20-10-2018
9 AFRHWAXOXCA KOJHMMZN LIBERIA 32 HPV YES 08-03-2002
9 AFRHWAXOXCA KOJHMMZN LIBERIA 32 HPV NO
0 KZHFVBRUZOC IPJTJYTBW JAPAN 39 HEP-B YES 07-03-2006
59 TXIXSWPRQ HLEFZRWN GHANA 1 POLIO YES 08-07-2015
9 AFRHWAXOXCA KOJHMMZN LIBERIA 32 HEP-B YES 26-09-2018
50 IWMBOERT CSGZDXSHN NORWAY 14 MUMPS YES 05-07-2019
31 PPNLH WJNZNTD SYRIA 114 INFLUENZA YES 01-02-2002
78 PSWMV IMQVCNVNWANS NAMIBIA 91 ROTAVIRUS YES 02-09-2018
357 DDRTNAK ZRBKLW ISRAEL 63 HEP-E YES 26-07-2007
55 XNVUDAEJRTZ LDCWQ ANTIGUAANDBARBUDA 8 MUMPS YES 20-09-2013
22 TIZVWW QSNVZTJXFLJ MALAWI 40 H1N1 YES 14-03-2008
97 IXQNLJR UOWDOCRKTL SOMALIA 105 MUMPS YES 07-10-2017
4103 PSMSWUNCMNY IOCEOV GHANA 14 ROTAVIRUS YES 01-02-2007
6 SBCXXDYRR RJRREL CYPRUS 28 HEP-B NO
957 VGIUTZECTMKU ALZ BURUNDI 58 HPV YES 22-03-2015
0 KZHFVBRUZOC IPJTJYTBW JAPAN 39 HEP-E NO
43 ZBTOBXPAQWX TKV FRANCE 2 COVID-19 YES 10-07-2013
0 KZHFVBRUZOC IPJTJYTBW JAPAN 39 CHICKENPOX YES 18-04-2010
5 NTUBLUZX TYCK SIERRALEONE 38 H1N1 NO
3 OSSPEIQ JWPNADBJUUD VANUATU 59 CHICKENPOX NO
35 GPWEPTTK ZGMEEK NORTHMACEDONIA 19 ROTAVIRUS YES 03-09-2003
0 KZHFVBRUZOC IPJTJYTBW JAPAN 39 HEP-A YES 01-03-2015
40 NKXDJ RMP URUGUAY 5 INFLUENZA YES 30-02-2007
122 DGGTCCWLBY ODZWASZBUE PALAU 112 H1N1 NO
5381 UANENO ZUKLYXABA MONGOLIA 24 H1N1 NO
379 KXPWPHGXYCKB LXB UK 103 RABIES NO
223 YNNILQPKNT YZVLYOFHYIS IRAN 91 HEP-B YES 05-04-2020
0 KZHFVBRUZOC IPJTJYTBW JAPAN 39 HEP-E YES 06-05-2016
77 RIIBYPN WLVTAAY MALAWI 58 RABIES YES 25-08-2009
1877 AFHECMM YJLAS TRINIDADANDTOBAGO 56 RABIES NO
5104 GHDGUUMCSSN TCKN MALTA 38 RUBELLA YES 24-01-2008
179 CGVJJUKUX NRPRHNAU IRAN 58 COVID-19 NO 23-10-2014
2772 QPSUU PDUYNGTWMFG TURKMENISTAN 98 INFLUENZA YES 22-03-2001
6 SBCXXDYRR RJRREL CYPRUS 28 H1N1 YES 30-09-2021
8 XKYVMYLQKT UUXSQVD MALTA 11 HPV NO 06-05-2002
9 AFRHWAXOXCA KOJHMMZN LIBERIA 32 MEASLES YES 14-09-2001
2 RWKWBX YLLW LIECHTENSTEIN 11 SMALLPOX YES 04-02-2016
766 UTFLS AWNZ JORDAN 71 HEP-B YES 28-05-2002
4601 MBWW BZDKQCDWBBX ICELAND 14 DENGUE YES 05-07-2020
8 XKYVMYLQKT UUXSQVD MALTA 11 RUBELLA NO
72 VGFCXJDKEFU DKARUHDVYG BELGIUM 106 CHICKENPOX YES 11-05-2002
559 WWWYJMTIBBAT UUSMIMKHH PHILIPPINES 60 RABIES NO
97 IXQNLJR UOWDOCRKTL SOMALIA 105 ROTAVIRUS NO
1364 AEFNGUSW TYHAP FIJI 41 POLIO YES 10-07-2007
3439 ZKOQYVICD APEOADO SURINAME 39 VARICELLA NO
659 NXGLLYYSG FWERCG MALI 74 SMALLPOX YES 01-10-2003
996 FSJBSTMBBC GSUHWEN MALAYSIA 63 H1N1 NO
372 NRIT BOCDR ARMENIA 118 SMALLPOX YES 07-02-2008
42 PSCFHRVXFBVU RJLDETYJBBHP LIECHTENSTEIN 64 HEP-E NO
8448 LEMAFI ZJYUJQPCJOV MONACO 94 POLIO NO
4 VCERAL NNIGVGPVN SLOVENIA 2 INFLUENZA NO 07-04-2003
8 XKYVMYLQKT UUXSQVD MALTA 11 RABIES YES 13-07-2015
558 LOSZCNKD OYNB PALAU 54 RUBELLA NO
87 HHTBZPUV NTVMTTHOBWA GUINEA 108 DENGUE NO
5 NTUBLUZX TYCK SIERRALEONE 38 SARS-1 YES 26-03-2012
4 VCERAL NNIGVGPVN SLOVENIA 2 CHICKENPOX NO
73 GMCFDCPQZX FEYYUCXVKVTK LESOTHO 53 SARS-1 NO 03-03-2007
505 MUKYR IOAXUCA CYPRUS 46 HPV NO
236 LCUY ZZHPAWK URUGUAY 105 RUBELLA NO
4 VCERAL NNIGVGPVN SLOVENIA 2 RUBELLA YES 30-05-2006
5 NTUBLUZX TYCK SIERRALEONE 38 HEP-B NO
139 AUPOS WDFKRUB CAMBODIA 76 SARS-1 YES 18-02-2015
49 WYD OHXOGPOJICEE CAMEROON 104 SARS-1 YES 28-01-2009
315 CKBH ZUGN SERBIA 29 DENGUE NO 20-12-2015
1 EIZWSFHXHUZ VDI SAMOA 36 H1N1 YES 03-01-2002
696 KJL QANNVBP CROATIA 24 HEP-B NO
9 AFRHWAXOXCA KOJHMMZN LIBERIA 32 HEP-E YES 16-06-2012
88 JAXGIUQID NLSWOB CHILE 25 CHICKENPOX NO 14-09-2010
6 SBCXXDYRR RJRREL CYPRUS 28 DENGUE YES 09-08-2004
3 OSSPEIQ JWPNADBJUUD VANUATU 59 COVID-19 NO 14-02-2006
7657 NIP NFGNWOXEBVTP SLOVENIA 44 MEASLES NO
804 YRQEAOKWY WKKJNMFCHZZ QATAR 31 RABIES YES 30-08-2019
25 GIZOHHIK ZQHDKXRY CZECHREPUBLIC 22 H1N1 YES 07-10-2020
1530 SRHCE CQVAXKTXKB SAINTLUCIA 22 DENGUE YES 10-10-2009
6 SBCXXDYRR RJRREL CYPRUS 28 DENGUE YES 09-06-2008
3 OSSPEIQ JWPNADBJUUD VANUATU 59 HEP-B YES 04-05-2020
5739 BMF MVAJDZYMXMWL LIECHTENSTEIN 117 H1N1 YES 12-02-2006
76 PFVIZSWSSK LXNXNFH BARBADOS 14 RABIES YES 20-12-2020
64 GUZZI BHWIWRXY CROATIA 88 RABIES NO 19-04-2015
1 EIZWSFHXHUZ VDI SAMOA 36 RUBELLA YES 04-10-2001
