54 NDU FXJVZVBWAJ DENGUE 58 ANDORRA NO
405 JNY VBAPNTPRNTYY SMALLPOX 108 ANDORRA YES 08-09-2010
950 KTKINS HOJJCCYCOXLJ RUBELLA 10 ANDORRA YES 04-08-2020
639 SVQPLFNESGKV PZQOHWUUKCLS COVID-19 86 ANDORRA YES 14-11-2005
5477 SENHHUTHREH CCNGFVNC CHICKENPOX 85 ANDORRA YES 19-12-2003
9487 IFCGS EEYOO HEP-A 9 ANDORRA NO
3882 CRTOFKAJWM PXKWGUIGO MUMPS 90 ANDORRA NO
2591 VGY HWCL VARICELLA 37 ANDORRA NO 28-07-2005
924 YKZDTJG COI MUMPS 112 ANDORRA YES 16-11-2002
7901 TLIUERMMPZL ZCQNDCL HEP-E 55 ANDORRA NO
2165 LEOIJVM MMHVRGF CHICKENPOX 37 ANDORRA NO 10-01-2021
2603 JNAWGNJ WHUIKIGR H1N1 18 ANDORRA YES 15-11-2006
2569 WTEALUXXPQEL NXDKG HEP-A 65 ANDORRA NO
6711 ENMAV COXCYVI VARICELLA 66 ANDORRA YES 05-04-2005
8946 KPDANC UFOSFNJW POLIO 69 ANDORRA NO
7230 DJTNOGQGW NULJ RABIES 39 ANDORRA NO 18-08-2006
2149 QHHDMVV PUTRYFHLVU HEP-B 45 ANDORRA YES 24-09-2003
1318 AJPOMIYPD QPNNSATMFZQP ROTAVIRUS 99 ANDORRA NO
6966 OATUYXAD TDZB POLIO 42 ANDORRA YES 05-04-2006
8631 HAIWNZVKSYBR ELATSWEKQ RABIES 46 ANDORRA NO
8803 ECILEH TOANTY MEASLES 21 ANDORRA NO
7395 EEVA BMAGYO POLIO 6 ANDORRA YES 13-04-2016
6468 QHIDGWZHHNMP NBE COVID-19 35 ANDORRA NO
7588 JUHVYKPUAX HJHKCXNVONFS ROTAVIRUS 102 ANDORRA YES 06-03-2007
3502 ZHGXCGBHKO ZIG HEP-B 83 ANDORRA NO