5 AZRMHVCQHIM FLVTGISYHMNH SARS-1 72 GREECE NO
981 ZCTOBNRIRQ WXRVU VARICELLA 13 GREECE NO
674 YONBVCITGBAP JLQ ROTAVIRUS 82 GREECE NO
264 FEQWZQEB MFPNPXCMBH POLIO 77 GREECE YES 16-06-2017
332 NSJMSQQCHCQG LNS SMALLPOX 11 GREECE YES 19-08-2014
9433 JGBIZEWMR COWORKSXERPT HEP-E 91 GREECE YES 13-09-2005
2971 SYDTDKLZ CHQNGNNF POLIO 43 GREECE YES 12-10-2016
7387 RZQWEHLBCGM BVHJRBNUVHFB MUMPS 110 GREECE NO
296 XMFCGK LQQSBR ROTAVIRUS 92 GREECE YES 12-03-2002
3178 QDEOQWRTAI FIKRPP RABIES 63 GREECE NO
770 SVQTWCWMZTBO LBBKFCYG RUBELLA 31 GREECE YES 09-12-2021
3389 OAX YRRJKAAX VARICELLA 21 GREECE NO
2390 XTRWRKKRQ XXXEXRCCR HEP-A 95 GREECE YES 05-12-2002
2939 IVKG CHDTZSERIJ POLIO 75 GREECE NO
3238 XLJMZJDZRW AQXUKCCPHYZO SARS-1 113 GREECE YES 12-09-2019
2523 KJN ODBBRATATCSJ H1N1 43 GREECE YES 23-05-2012
5223 KBTXA JVTUNGM RABIES 45 GREECE NO 21-07-2000
5725 YBRWTGNUUXF KMFAT HEP-E 1 GREECE NO
1405 HWVJWIH JKAQMYWPZT SARS-1 16 GREECE YES 07-05-2005
6395 LOUFROWTAEYN RKFIDSHJ RABIES 86 GREECE YES 29-12-2003
9166 FRPRBANZW TFAVCDM HPV 75 GREECE NO
5657 QTYATHQ HKEED HEP-B 41 GREECE YES 04-11-2016
3137 AKFKRGJUOKT BDY CHICKENPOX 6 GREECE NO 22-12-2011
8747 IOQFQQI ITPTLOEW RUBELLA 110 GREECE YES 12-12-2010
5764 SCTTLDW BDJOBQHP HEP-B 105 GREECE NO 04-08-2009
4615 EMYLQDRAT EMHAXVI ROTAVIRUS 25 GREECE YES 29-08-2019
8487 YLSXUG GGPYBUSS ROTAVIRUS 51 GREECE YES 03-06-2003
7943 CZPKILFGWV JQTUUN ROTAVIRUS 71 GREECE YES 15-06-2018
4065 GOKOBHY VGSIIDVVXZPD HEP-E 51 GREECE YES 23-11-2014