552 KKHSW PVWT MUMPS 26 CYPRUS YES 10-01-2005
339 UXDVME MJBPECK CHICKENPOX 110 CYPRUS YES 22-05-2015
829 MNSRIAWSA ZDZZ HEP-A 50 CYPRUS NO
898 NVP QURZKNNUGQF HPV 46 CYPRUS NO 02-10-2006
4191 LWZVYTHUH ZXVOJA POLIO 27 CYPRUS YES 28-02-2008
5865 ABWEXZ XRMOCNBYLVT CHICKENPOX 100 CYPRUS NO
9538 JTB NUEVET SARS-1 40 CYPRUS YES 04-02-2016
1543 PYAXFMYSPE FGZ POLIO 54 CYPRUS NO
346 CPGMNUJV LIHA HEP-B 8 CYPRUS YES 12-10-2014
9282 ZTN VUEJI HEP-B 48 CYPRUS YES 16-09-2015
647 QKOQFIEKH XCHU MEASLES 39 CYPRUS YES 26-09-2004
1124 FIASWIWGIARE YBHNM RABIES 79 CYPRUS NO
1414 NCXHIAPZI VJERTPUAADG RABIES 116 CYPRUS YES 04-02-2007
1044 IMASFWNGESSD QLPKOEDHR SARS-1 82 CYPRUS NO
7545 VFXDJXCF MCC VARICELLA 112 CYPRUS YES 11-09-2017
5627 QVVVXV YSPENVX ROTAVIRUS 43 CYPRUS NO 09-03-2002
1170 HJALFGD TWSAVFLLU HEP-E 84 CYPRUS NO
9415 HUCW GIJTFXZEF SARS-1 72 CYPRUS NO 25-01-2018
4766 IJAGDABDISQ KJNZIXJK MUMPS 50 CYPRUS NO
2676 WNV MHRRAUGO HEP-E 76 CYPRUS NO 07-05-2019
8564 KBWIFNWWN LIDJNGGWOADW SARS-1 89 CYPRUS NO
6161 QZNIFAUUVVWW GPOFMPK HPV 81 CYPRUS YES 27-01-2020
9842 OEU IDNVIUJGEU COVID-19 34 CYPRUS YES 26-04-2012