6202 FFBSYQ MQIOJ DENGUE 64 HAITI NO
430 GGZEOVDZFTYJ ZWZ RUBELLA 22 HAITI YES 10-05-2007
277 UVNRZFUKHFA OTWPCWUMKSL SARS-1 34 HAITI YES 17-03-2001
9708 LIWJBXI ZHSVS CHICKENPOX 71 HAITI YES 17-01-2009
758 NFVLAUZFWXZR RWDQHGICXC CHICKENPOX 17 HAITI YES 10-05-2014
9385 UVZWXLHOT KPMREFP HEP-B 63 HAITI YES 19-03-2012
2969 WSHOULITYX FIEOVIWBK SARS-1 49 HAITI NO
9992 XPOTTOFKPZ TCAPSADAD RABIES 19 HAITI YES 04-09-2016
2103 TEYR CDFL HEP-A 36 HAITI YES 02-09-2016
942 KZZQG HWLI H1N1 49 HAITI NO 19-07-2006
7119 WPNAGL ZDMZH CHICKENPOX 60 HAITI YES 04-07-2012
613 MHMEYKQ XTR VARICELLA 60 HAITI NO
3986 RFT XUUQHRJJR MEASLES 73 HAITI YES 26-09-2013
5057 QAP WJGYXOMHUB SMALLPOX 91 HAITI YES 19-07-2021
1866 WNOPJQN OGL RUBELLA 35 HAITI NO
8725 ENLYMQZEJTX PQAHV MUMPS 42 HAITI YES 28-12-2003
2442 VPZOBMTPMXDV IEHXSIMNDK RUBELLA 72 HAITI NO
1863 FSFEYWBVCYYA RWSD ROTAVIRUS 22 HAITI NO 07-09-2020
1481 MQTFIOGN SYYEP SMALLPOX 52 HAITI YES 20-05-2018
9265 SJHVV QPCSG HPV 61 HAITI NO
8295 PTPTDKIPHP XBWXDCS SMALLPOX 62 HAITI YES 29-04-2008
5167 BAFXJXFKAHF CKDVTQOHD ROTAVIRUS 97 HAITI YES 14-07-2000
9558 DHQK YKXZDZODJ INFLUENZA 56 HAITI NO
1214 BLSNATJLTJ IUXOJBK MUMPS 24 HAITI YES 28-04-2002