7800 HLMPUARCVYAU FQYDSDS HEP-A 6 ICELAND YES 17-06-2009
811 KCT QNHGQLI HPV 86 ICELAND YES 28-09-2003
833 BCIWVCCYTWX KZIA VARICELLA 10 ICELAND NO
554 CLMYLZF TER MUMPS 9 ICELAND NO
1115 WCZEIPSPB AHZ ROTAVIRUS 49 ICELAND NO
4049 ZTJOALIDZRD JLYGLNPF RUBELLA 55 ICELAND YES 17-07-2004
8864 AHH ENVFPUYXEDC CHICKENPOX 40 ICELAND YES 30-09-2002
1057 DSSOU QKFGXKX CHICKENPOX 84 ICELAND NO
6707 LUITCHICCJ WJYKUOVWVEK INFLUENZA 83 ICELAND YES 26-07-2004
3911 HEAARZNYA OXEVWWO MEASLES 116 ICELAND NO 25-02-2009
1878 FJBYZ LSBYDDIL DENGUE 118 ICELAND YES 08-06-2015
8696 VJAQOPTEKAD MOFJKNVF MUMPS 79 ICELAND NO 27-10-2014
4890 FKXZCQRV AMEL MEASLES 5 ICELAND NO
7516 OREUN YMMFIE MUMPS 21 ICELAND NO
1411 EFA SFU MEASLES 104 ICELAND NO