394 MEOXFQDVMW VUP HEP-B 81 CHINA YES 03-10-2000
171 CCNZYBJ XFVSXUPLSSJ ROTAVIRUS 83 CHINA NO 30-10-2002
10 UGOMMWDQFNZ XBLVBHZ INFLUENZA 72 CHINA NO
101 RRMYT KOBFZI INFLUENZA 48 CHINA NO 14-02-2017
9325 JPIUTPINAE EDQZX INFLUENZA 105 CHINA NO
9129 NRMZMDKYC EOZVYTWYGWD COVID-19 87 CHINA YES 22-03-2020
754 XJZOIWFPFER XAASXURYANLQ SMALLPOX 112 CHINA NO
630 FSCSWRYXNS TNQN INFLUENZA 106 CHINA YES 15-02-2007
787 YVSKNLJY KRHYSYJPW VARICELLA 40 CHINA YES 16-10-2013
3380 ENOPQP MALG POLIO 71 CHINA NO 17-09-2002
2643 IIQXCQWQ YXCDIE ROTAVIRUS 70 CHINA YES 02-07-2019
8280 WMLVYMM MWJ HEP-E 9 CHINA NO
5644 JGEE VTZQRD HEP-A 8 CHINA YES 22-06-2006
7605 FXUNJRDIGLD EMWRLF HPV 42 CHINA YES 28-04-2009
7349 GOYPXPMIPC MJWAA HEP-A 75 CHINA NO 01-09-2018
7257 XWSS WKTWCUZB RABIES 71 CHINA YES 04-02-2020
1461 QSHAVTNKIP BUWNM DENGUE 106 CHINA NO 29-05-2006
9490 LDWRSYZVB DJIB ROTAVIRUS 94 CHINA YES 05-04-2002