7065 TDYMYMUDTJB RQZRY ROTAVIRUS 48 LAOS NO 24-10-2016
9646 AIPIJGWCNQD DMLCA VARICELLA 37 LAOS YES 06-05-2008
7647 UPRSPR JKPBHVVHLA HEP-A 80 LAOS YES 25-07-2008
300 PULZLYJVXH BYEMUXQ HPV 10 LAOS YES 08-09-2003
763 JMGXETUQLYI DWCU SARS-1 40 LAOS NO 25-06-2018
3586 KAXD QAHIOYH ROTAVIRUS 84 LAOS YES 11-02-2005
3659 JVI QTUTLQEZCKQ MEASLES 55 LAOS NO
7235 IRWZNQTPFD FKREO HEP-E 73 LAOS NO
1162 TZRYWLR CDHSKBSZPLQO CHICKENPOX 49 LAOS YES 21-06-2012
9077 XRPPYAYWK AIVGUJU INFLUENZA 31 LAOS NO
5224 IDFCDFASHKMJ BLTUSLJDN ROTAVIRUS 62 LAOS YES 07-11-2014
7518 ERGNIBFD AQYGZCJ HPV 1 LAOS YES 01-03-2003
7410 AJPP SMPHSFNVYIJ ROTAVIRUS 23 LAOS YES 27-10-2008
5874 XTKKMOPU WIOSBENCMGH DENGUE 94 LAOS NO 15-04-2018
5811 GRWJ NOQDXCTXVHLC HEP-B 107 LAOS NO 25-05-2013
1026 JGRFQX WRDUZ VARICELLA 38 LAOS NO
4765 HJSWHME EMJ VARICELLA 52 LAOS NO
629 WWUAUA XFLJFPGMM HEP-A 45 LAOS NO
4397 WUNXRMBGUDZ IILXUXDAOXJT HEP-B 48 LAOS NO
9680 DGSSNFLA SHERZDZD HEP-B 40 LAOS NO 16-09-2016
5346 XBVOS WQKSVXVWXZ MUMPS 102 LAOS YES 06-01-2016
6988 XYDK GFQQKGMCGVJ ROTAVIRUS 86 LAOS YES 02-12-2014
5618 LYCH EZF COVID-19 118 LAOS YES 20-01-2009
1899 RJXTNH WFOHU HEP-E 33 LAOS NO 24-12-2015
4220 DOFSLITCDKKE VCUPVEDU RUBELLA 37 LAOS NO 21-12-2002
4811 TPBVF VMLGIYIO VARICELLA 42 LAOS YES 27-03-2018